{
  "name": "cloudy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:full": "turbo run build copy-assets",
    "publish:local": "rm -f apps/server/*.tgz && pnpm -C apps/server pack && pnpm install -g \"$(pwd)/apps/server/\"*.tgz && rm -f apps/server/*.tgz",
    "unpublish:local": "pnpm uninstall -g server",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "lefthook install",
    "hooks:run": "lefthook run pre-commit --all-files --force",
    "hooks:ci": "lefthook run pre-commit --all-files --force --no-stage-fixed --fail-on-changes",
    "hooks:validate": "lefthook validate",
    "hooks:install": "lefthook install",
    "generate:package": "npx tsx scripts/generate-package.ts",
    "dev:web-app": "turbo run dev --filter=web-app",
    "build:web-app": "turbo run build --filter=web-app",
    "check-types:web-app": "turbo run check-types --filter=web-app"
  },
  "devDependencies": {
    "lefthook": "^2.1.10",
    "prettier": "^3.7.4",
    "turbo": "^2.10.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "tsx": "^4.23.0"
  }
}
