{
  "name": "@cloudy/server",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "cloudy": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --target bun --external '@libsql/*' --outdir dist",
    "dev": "bun run --watch src/cli.ts serve --config=config --dataDir=config/data --cors=* --host=127.0.0.1",
    "dev:ui": "bun run --watch src/cli.ts serve --config=config --dataDir=config/data --cors=* --host=127.0.0.1",
    "start": "bun dist/cli.js",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:migration:create": "bun run scripts/create-migration.ts",
    "db:migrate:ideas": "bun run scripts/migrate-ideas-to-db.ts",
    "db:migrate:clean-meta": "bun run scripts/migrate-separate-meta.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/static": "^1.4.7",
    "@libsql/client": "^0.17.2",
    "commander": "^14.0.0",
    "croner": "6.0.7",
    "dotenv": "^17.3.1",
    "elysia": "catalog:",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "module": "src/index.ts",
  "types": "src/exports.ts",
  "exports": {
    ".": {
      "types": "./src/exports.ts",
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.8",
    "bun-automock": "^0.2.7"
  }
}
